<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>○ YMI | Computers</title>
<style>
body {
font-family: Verdana, Helvetica, Arial, sans-serif;
text-align: center;
}
h1 {
font-family: Helvetica, Arial, sans-serif;
font-weight: bold;
font-size: 14px;
text-align: center;
color: #666;
padding-top: 16px;
}
h3 {
font-family: Helvetica, Verdana, Arial, sans-serif;
font-style: italic;
font-size: 12px;
text-align: left;
text-transform: uppercase;
color: #666;
}
.txt {
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 12px;
line-height: 21px;
text-align: left;
padding-left: 12px;
}
.tm {
font-family: Helvetica, Verdana, Arial, sans-serif;
text-shadow: .5px 1px #848484;
color: #86b817;
text-align: right;
padding: 18px;
font-size: 11px;
font-style: italic;
width: 100%;
}
.desc {
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 11px;
line-height: 16px;
text-align: justify;
padding-left: 18px;
padding-right: 18px;
}
.ser {
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 10px;
text-align: left;
padding-left: 18px;
padding-right: 18px;
}
.cd {
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 11px;
text-align: left;
font-style: italic;
line-height: 14px;
padding-left: 40px;
padding-right: 40px;
}
.c {
font-family: Verdana, Helvetica, Arial, sans-serif;
text-align: center;
font-size: 11px;
color: #f5af02;
}
mark{
background-color: #ffee00;
color: #666;
font-size: 11px;
font-variant: small-caps;
font-weight: bold;
font-style: italic;
}
marquee {
font-family: Helvetica, Verdana, Arial, sans-serif;
font-size: 12px;
color: #86b817;
}
sup {
font-family: Verdana, Arial, sans-serif;
font-size: x-small;
font-weight: bold;
}
hr {
border-bottom: 1px solid rgba(255, 255, 255, 0.3);
color: #008080;
}
</style>
<!-- Rev. 16-I-2023 -->
<table class="txt" width="100%"> 
		<tbody> 
				<tr> 
						<td> 
								<h3>Computers</h3> 
								<ul> 
										<li><a href="https://www.speedtest.net" target="_blank">Speedtest.net</a> - Test your Internet connection bandwidth to locations around the world with this interactive broadband speed test from Ookla </li> 
										<li><a href="https://www.youtube.com/c/TheHookUp/videos" target="_blank">The Hook Up</a> 253K</li> 
										<li><a href="https://www.youtube.com/@maxnegodov/videos" target="_blank">Уверенный пользователь ПК</a> 85.7K + ✔• </li> 
										<li><a href="https://www.youtube.com/@evgeniyurtaev/videos" target="_blank">Компьютерные курсы </a><a href="https://www.youtube.com/@urtaev/videos" target="_blank">Евгения Юртаева</a> 406K - для начинающих пользователей компьютера и ноутбука</li> 
										<li><a href="https://www.youtube.com/watch?v=C8pFkhkTvqo" target="_blank"> How to Convert Laptop Webcams to USB Webcams</a></li> 
										<li><a href="https://www.youtube.com/watch?v=HoC763u-JLA" target="_blank">How to turn your webcams into CCTV Camera&#39;s - YouTube</a> - This tutorial shows you how to get one or more webcams and turn them into CCTV Camera&#39;s and view them over your network. If you would like to view them anywh... </li> 
										<li><a href="https://www.youtube.com/watch?v=owX09Xxli3g" target="_blank">HOW TO INSTALL AND CONFIGURE XBMC FROM START TO FINISH - YouTube</a> - TODAY I&#39;LL SHOW YOU HOW TO INSTALL AND SETUP XBMC FROM START TO FINISH. OCT. 2013 INCLUDES - HOW TO INSTALL FUSION AND XFINITY</li> 
										<li><a href="https://www.screencast-o-matic.com/" target="_blank">Screencast-O-Matic - Free online screen recorder for instant screen capture video sharing.</a> - Online screen recorder for one-click recording for free. </li> 
								</ul> 
								<hr> 
						</td> 
				</tr> 
				<tr> 
						<td> 
								<h3>PhotoShop</h3> 
								<ul> 
										<li><a href="http://www.layersmagazine.com/category/tutorials/illustrator" target="_blank">Free Adobe Illustrator Tutorials | Layers Magazine</a> - Free Adobe Illustrator Tutorials </li> 
										<li><a href="https://www.youtube.com/watch?v=VI49LMxLceg" target="_blank">iLuvTrading / YouTube Editor: How to Hide/ Blur Private Info- Passwords, Emails, License Plates, etc</a> 489K</li> 
										<li><a href="https://www.youtube.com/watch?v=tgmtu2hDigs&feature=channel" target="_blank">Photoshop, Actions &amp; Batch Processing - YouTube</a> - This video will discuss briefly how you would produce your own action scripts which you can apply to an image or series of images. Creating Actions is quite ... </li> 
										<li><a href="https://www.youtube.com/watch?v=wPH9arIzJFk" target="_blank">Photoshop, Watermarking &amp; Copyrighting Your Images - YouTube</a> - someone coming along and stealing your work saying that it was thier own. Although your using Photoshop yo... </li> 
										<li><a href="https://www.youtube.com/watch?v=hI49P5D_n5s&feature=related" target="_blank">How to Batch Logo Watermark Images in Photoshop - YouTube</a> - Go to http://capturingyourmarket.com for more tutorials and tips. </li> 
								</ul> 
								<hr> 
						</td> 
				</tr> 
				<tr> 
						<td> 
								<h3>Satellite TV</h3> 
								<ul> 
										<li><a href="http://www.legalfreetoair.com/" target="_blank">LEGALFREETOAIR.COM - Index</a> - Legalfreetoair.com is a Free To Air Satellite forum and community for legal FTA discussions and information.</li> 
										<li><a href="http://www.ehow.com/how_4752342_satellite-television.html" target="_blank">How to get free Satellite Television | eHow.com</a> - How to get free Satellite Television. Normally when one thinks of satellite TV, what comes to mind is DIRECTV, Dish Networks, etc. But did you know that there are many satellites in orbit around the earth that offer free TV? This is... </li> 
										<li><a href="http://www.abadss.com/" target="_blank">ABA DSS - Free to Air Satellite TV Community</a> </li> 
										<li><a href="http://www.ftalist.com" target="_blank">FTAList.com</a> - Updated list of free-to-air (FTA) Ku-band channels available </li> 
								</ul> 
								<hr> 
						</td> 
				</tr> 
				<tr> 
						<td class="ser"> Thanks for visiting &copy; 2002-2024 ymivan&trade; 
								<!--page update script--> 
								<script language="JavaScript">
					<!--
					document.write("Lost Modified: ");
					document.write(document.lastModified);
					//-->
									</script> 
						</td> 
				</tr> 
</table> 
</html>
