<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>○ YMI | Cooking</title>
<style>
body {
font-family: Verdana, Helvetica, Arial, sans-serif;
text-align: center;
}
h1 {
font-family: Helvetica, Arial, sans-serif;
font-weight: bold;
font-size: 14px;
text-align: center;
color: #666;
padding-top: 16px;
}
h3 {
font-family: Helvetica, Verdana, Arial, sans-serif;
font-style: italic;
font-size: 12px;
text-align: left;
text-transform: uppercase;
color: #666;
}
.txt {
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 12px;
line-height: 21px;
text-align: left;
padding-left: 12px;
}
.tm {
font-family: Helvetica, Verdana, Arial, sans-serif;
text-shadow: .5px 1px #848484;
color: #86b817;
text-align: right;
padding: 18px;
font-size: 11px;
font-style: italic;
width: 100%;
}
.desc {
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 11px;
line-height: 16px;
text-align: justify;
padding-left: 18px;
padding-right: 18px;
}
.ser {
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 10px;
text-align: left;
padding-left: 18px;
padding-right: 18px;
}
.cd {
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 11px;
text-align: left;
font-style: italic;
line-height: 14px;
padding-left: 40px;
padding-right: 40px;
}
.c {
font-family: Verdana, Helvetica, Arial, sans-serif;
text-align: center;
font-size: 11px;
color: #f5af02;
}
mark{
background-color: #ffee00;
color: #666;
font-size: 11px;
font-variant: small-caps;
font-weight: bold;
font-style: italic;
}
marquee {
font-family: Helvetica, Verdana, Arial, sans-serif;
font-size: 12px;
color: #86b817;
}
sup {
font-family: Verdana, Arial, sans-serif;
font-size: x-small;
font-weight: bold;
}
hr {
border-bottom: 1px solid rgba(255, 255, 255, 0.3);
color: #008080;
}
</style>
<!-- Rev. 18-II-2024 -->
<table class="txt" width="100%"> 
		<tbody> 
				<tr> 
						<td> 
								<h3>Cooking</h3> 
								<ul> 
										<li><a href="https://www.youtube.com/c/PRAT%C4%B0KYEMEKTAR%C4%B0FLER%C4%B0%C4%B0/videos" target="_blank">PRATİK YEMEK TARİFLERİ</a> 4.99M - Turkey's largest food channel. 🔝 It has managed to attract attention not only from Turkey, but from all over the world.</li> 
										<li><a href="https://www.youtube.com/user/rukremov/videos" target="_blank">oblomoff</a> 4.58M</li> 
										<li><a href="https://www.youtube.com/channel/UC4gVKW7oYok8-3vmeIBNB_w/videos" target="_blank">Кухня наизнанку</a> 4.37M + ✔• </li> 
										<li><a href="https://www.youtube.com/c/%D0%A8%D0%B5%D1%84%D0%BF%D0%BE%D0%B2%D0%B0%D1%80%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9%D0%95%D0%BC%D0%B5%D0%BB%D1%8C%D1%8F%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE/videos" target="_blank">Шеф-повар Василий Емельяненко</a> 3.1M + ✔• - делюсь с вами своими знаниями из поварского мира</li> 
										<li><a href="https://www.youtube.com/c/ProHomeCooks/videos" target="_blank">Pro Home Cooks</a> 2.86M + ✔• - Conquer your kitchen w/Mike G.</li> 
										<li><a href="https://www.youtube.com/user/ad0s1/videos" target="_blank">Stalic Khankishiev</a> 1.93M</li> 
										<li><a href="https://www.youtube.com/@user-rw7sk1li6q/videos" target="_blank">Выпечка и кулинария</a> 1.91M</li> 
										<li><a href="https://www.youtube.com/c/YuliyaSmall/videos" target="_blank">Yuliya Small</a> 1.85M -</li> 
										<li><a href="https://www.youtube.com/channel/UCpWfV2axqyiRCZuk3cJXOAg/videos" target="_blank">У Жоржа</a> 1.61M</li> 
										<li><a href="https://www.youtube.com/@ZURABCHIK/videos" target="_blank">Georgian kitchen</a> 1.5M - SIMPLE AND DELICIOUS RECIPES THAT EVERYONE CAN HANDLE. I SHARE COOKING SECRETS THAT HELP YOU COOK BETTER</li> 
										<li><a href="https://www.youtube.com/channel/UCufdN4pY0MRAYvjUpJ9jsPw/videos" target="_blank">Tsvetkova Natalia</a> 1.38M + ✔• - </li> 
										<li><a href="https://www.youtube.com/c/CookwithE/videos" target="_blank">Ethan Chlebowski</a> 1.3M - once you learn the how AND why behind cooking, you become a much better cook</li> 
										<li><a href="https://www.youtube.com/user/jennyjonesvideos/videos" target="_blank">Jenny Can Cook</a> 1.18M</li> 
										<li><a href="https://www.youtube.com/c/AlexMilana/playlists" target="_blank">Alex&Milana</a> 1.16M</li> 
										<li><a href="https://www.youtube.com/c/AXAGOTOVIT/videos" target="_blank">AXA GOTOVIT</a> 1.06M</li> 
										<li><a href="https://www.youtube.com/c/vsegdavkusno/videos" target="_blank">Всегда Вкусно!</a> 898K -</li> 
										<li><a href="https://www.youtube.com/channel/UCQSc8CkWe9QmGBcNifsvK3A/videos" target="_blank">ХЛЕБ СОЛЬ</a> 860K</li> 
										<li><a href="https://www.youtube.com/c/AltonBrown/playlists" target="_blank">Alton Brown</a> 815K + ✔• - </li> 
										<li><a href="https://www.youtube.com/c/vitoiacopelli/videos" target="_blank">Vito Iacopelli</a> 814K + ✔• - Learn how to make authentic Neapolitan pizza</li> 
										<li><a href="https://www.youtube.com/user/MarinkinyTworinki/videos" target="_blank">Маринкины Творинки</a> 719K</li> 
										<li><a href="https://www.youtube.com/@sitnoetv/videos" target="_blank">Сытное ТВ. Вкусно и быстро</a> 625K - -Все блюда из простых и доступных ингредиентов, поэтому готовить со мной легко и недорого!</li> 
										<li><a href="https://www.https://www.youtube.com/channel/UCrfvV-24V8OQ1XwUUuyN2VQ/channels" target="_blank">У Надюхи на кухне</a> 585K + ✔• </li> 
										<li><a href="https://www.youtube.com/channel/UC0Vpgb9LYOlG930sG8Ya0Yw/videos" target="_blank">Tikhon Cook and Travel</a> 553K</li> 
										<li><a href="https://www.youtube.com/c/%D0%92%D0%B3%D0%BE%D1%81%D1%82%D1%8F%D1%85%D1%83%D0%92%D0%B0%D0%BD%D0%B8%D0%9A%D0%B0%D1%81/videos" target="_blank">Рецепты в гостях у Вани</a> 489K - </li> 
										<li><a href="https://www.youtube.com/@user-ed4wu7td5q/videos" target="_blank">Na kuhne u Lyubani</a> 457K + ✔• - we cook with heart and science</li> 
										<li><a href="https://www.youtube.com/c/helenrennie/playlists" target="_blank">Helen Rennie</a> 389K + ✔• - we cook with heart and science</li> 
										<li><a href="https://www.youtube.com/channel/UCd2zzh2Lw2pBKgwIcKXlLNw/videos" target="_blank">full frame films</a> 305K</li> 
										<li><a href="https://www.youtube.com/channel/UCfE5n5tpyuABa7-3TOin-vg/videos" target="_blank">allmedia</a> 261K + ✔• - </li> 
										<li><a href="https://www.youtube.com/user/lagramru/videos" target="_blank">Kitchen Dabbler</a> 215K</li> 
										<li><a href="https://www.youtube.com/@markovicsrdjan1/videos" target="_blank">Серж Маркович</a> 211K - </li> 
										<li><a href="https://www.youtube.com/c/HAPPYWOK/videos" target="_blank">HAPPY WOK</a> 174K</li> 
										<li><a href="https://www.youtube.com/channel/UCDAIsv9lEVLji2ubJGcP4RA/videos" target="_blank">На кухне Я хозяин</a> 153K</li> 
										<li><a href="https://www.youtube.com/user/89184466669/videos" target="_blank">СЮФ КРАСНОДАРСКИЙ</a> 128K</li> 
										<li><a href="https://www.youtube.com/@arinablog/videos" target="_blank">ЖЕНА МУЖА УЧИТ</a> 105K -</li> 
										<li><a href="https://www.youtube.com/c/Tritarelki/videos" target="_blank">Три тарелки</a> 84.2K -</li> 
										<li><a href="https://www.youtube.com/channel/UCg7heN9QSEYzAeDW-UKMulQ/videos" target="_blank">Есть что есть</a> 81.5K + ✔• - </li> 
										<li><a href="https://www.youtube.com/channel/UCxXABgPGK8wrenoIXnpwvUw/videos" target="_blank">Юрец Готовит</a> 40.7K</li> 
										<li><a href="https://www.youtube.com/channel/UCBvXUYnP56E23Q3pJQQ0VKQ/videos" target="_blank">Лала Акоб</a> 25.5K -</li> 
										<li><a href="https://www.youtube.com/c/%D0%9A%D1%80%D1%83%D1%82%D0%BE%D0%B9%D0%A0%D0%B5%D1%86%D0%B5%D0%BF%D1%82/videos" target="_blank">Cool Recipe</a> 17.6K</li> 
										<li><a href="https://www.youtube.com/@poprobyite_sami/videos" target="_blank">Poprobyite Sami</a> 2.75K -</li> 
								</ul> 
								<ul> 
										<li><a href="https://www.youtube.com/watch?v=nf0Aom0e6jo" target="_blank"> America's Test Kitchen / Chinese Takeout Favorites: Homemade Scallion Pancakes and the Best Beef Stir-Fry</a> 1.41M + ✔• </li> 
										<li><a href="https://www.youtube.com/watch?v=8Q_9h6VKm9c" target="_blank">Vincenzo's Plate / How to Make NEAPOLITAN PIZZA DOUGH like a World Best Pizza Chef</a> 757K</li> 
										<li><a href="https://www.youtube.com/watch?v=QKOla0-aW5o" target="_blank">Baked Apple Roses - How to Make a Rose-Shaped Apple Tart</a> - Determined the carbonation issue with the Spicy Mayan Chocolate Stout and the solution.</li> 
										<li><a href="https://www.youtube.com/watch?v=yanNbUxiE38" target="_blank">ЖАРЕНАЯ КАРТОШКА ОСОБЫМ СПОСОБОМ. ДВА СЕКРЕТА.</a> 98.7K + ✔• </li> 
								</ul> 
								<hr> 
						</td> 
				</tr> 
				<tr> 
						<td class="ser"> Thanks for visiting &copy; 2002-2024 ymivan&trade; 
								<!--page update script--> 
								<script language="JavaScript">
					<!--
					document.write("Lost Modified: ");
					document.write(document.lastModified);
					//-->
									</script> 
						</td> 
				</tr> 
</table> 
</html>
