<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>○ YMI | Fishing</title>
<style>
body {
font-family: Verdana, Helvetica, Arial, sans-serif;
text-align: center;
}
h1 {
font-family: Helvetica, Arial, sans-serif;
font-weight: bold;
font-size: 14px;
text-align: center;
color: #666;
padding-top: 16px;
}
h3 {
font-family: Helvetica, Verdana, Arial, sans-serif;
font-style: italic;
font-size: 12px;
text-align: left;
text-transform: uppercase;
color: #666;
}
.txt {
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 12px;
line-height: 21px;
text-align: left;
padding-left: 12px;
}
.tm {
font-family: Helvetica, Verdana, Arial, sans-serif;
text-shadow: .5px 1px #848484;
color: #86b817;
text-align: right;
padding: 18px;
font-size: 11px;
font-style: italic;
width: 100%;
}
.desc {
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 11px;
line-height: 16px;
text-align: justify;
padding-left: 18px;
padding-right: 18px;
}
.ser {
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 10px;
text-align: left;
padding-left: 18px;
padding-right: 18px;
}
.cd {
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 11px;
text-align: left;
font-style: italic;
line-height: 14px;
padding-left: 40px;
padding-right: 40px;
}
.c {
font-family: Verdana, Helvetica, Arial, sans-serif;
text-align: center;
font-size: 11px;
color: #f5af02;
}
mark{
background-color: #ffee00;
color: #666;
font-size: 11px;
font-variant: small-caps;
font-weight: bold;
font-style: italic;
}
marquee {
font-family: Helvetica, Verdana, Arial, sans-serif;
font-size: 12px;
color: #86b817;
}
sup {
font-family: Verdana, Arial, sans-serif;
font-size: x-small;
font-weight: bold;
}
hr {
border-bottom: 1px solid rgba(255, 255, 255, 0.3);
color: #008080;
}
</style>
<!-- Rev. 26-VI-2024 -->
<table class="txt" width="100%"> 
		<tbody> 
				<tr> 
						<td> 
								<h3>Рыбалка</h3> 
								<ul> 
										<i>Local</i> 
										<li><a href="https://www.youtube.com/c/ConnectedFishing/videos" target="_blank">Connected Fishing</a> 6.07K - Fishing on the Sacramento River and providing information no one else can give you.</li> 
										<li><a href="https://www.youtube.com/c/JUNationFishing/videos" target="_blank">JU Nation Fishing</a> 4.17K - From the biggest to the tiniest fish, I team-up with local anglers and try to catch 'em all.</li> 
										<li><a href="https://www.youtube.com/channel/UC4RXmfsfZpEJmavawcuaH-g/videos" target="_blank">Michael Phan</a> 2.79K - Tips on Fishing from years of my own experience for species like Trout, Salmon and Stripers.</li> 
										<li><a href="https://www.youtube.com/c/PalmCirclePete/videos" target="_blank">Palm Circle Pete</a> 2.69K - I have family in Alaska and Hawaii so expect some out of state fishing adventures as well.</li> 
										<li><a href="https://www.youtube.com/@DieHardFishing/videos" target="_blank">Die Hard Fishing</a> 86K - Fishing from the surf up and down the California Coast. Bass, Surfperch, Halibut, Salmon, Lingcod, Rockfish, Trout, and more</li> 
										<li><a href="https://www.youtube.com/@corefishing1/videos" target="_blank">Core Fishing</a> 3.26K - I enjoy chasing all types of fish, and sharing my knowledge and passion of fishing</li> 
										<li><a href="https://www.youtube.com/@isaacdeaver03/videos" target="_blank">Isaac Deaver</a> 1.25K - My channel is about my life and what I enjoy doing</li> 
										<li><a href="https://www.youtube.com/@skinnypenguin5857/videos" target="_blank">Skinny Penguin</a> 1.94K - Fishing in California mostly near bay area!</li> 
																				<li><a href="https://www.youtube.com/@calloftheoutdoors8941/videos" target="_blank">CALL OF THE OUTDOORS</a> 745 - This channel focuses on nature and what she provides to us all</li> 
<li><a href="https://www.youtube.com/channel/UCvFtrMJ9yVmPcnEVlSY2VYg/videos" target="_blank">Fishtherapy</a> 458 - Fishing secret location, tips, and helpful techniques.</li>

<li><a href="https://www.youtube.com/@fishermanwilson8342/videos" target="_blank">Fisherman Wilson</a> 4.07K</li> 

																				
																				
																				
																				
																				<li><a href="https://www.youtube.com/channel/UCU1zJ_iLa62k5tRhzAJpmUg/videos" target="_blank">NorCal Hooks</a> 1.72K</li> 
<li><a href="https://www.youtube.com/c/TwoRiversFishingCA/videos" target="_blank">Two Rivers Fishing CA</a> 318</li> 
										<li><a href="https://www.youtube.com/channel/UCOP0trXevlRcaY2CM-hsXuw/videos" target="_blank">Mechanic Outdoor Life x23v</a> 234</li> 
										<li><a href="https://www.youtube.com/channel/UCpMu12_OcKDHs18qc9UTsGg/videos" target="_blank">Anox Pov</a> 138</li> 
								</ul> 
								<ul> 
										<i>Others</i> 
										<li><a href="https://www.youtube.com/c/Catsandcarp/videos" target="_blank">Catfish and Carp</a> 985K + ✔• </li> 
										<li><a href="https://www.youtube.com/c/SimpleLivingAlaska/videos" target="_blank">Simple Living Alaska</a> 620K - </li> 
										<li><a href="https://www.youtube.com/c/tacticalbassin/videos" target="_blank">TacticalBassin</a> 512K - Fishing Channel is full of Tips and Tricks to help you improve your bass fishing</li> 
										<li><a href="https://www.youtube.com/c/Lelebr0/videos" target="_blank">High Adventure Videos</a> 210K + ✔• </li> 
										<li><a href="https://www.youtube.com/c/FishinNStuff/videos" target="_blank">Fishin N Stuff</a> 180K + ✔• </li> 
										<li><a href="https://www.youtube.com/c/MatthewCollinsangler/channels" target="_blank">Matthew Collins</a> 19.2K + ✔• </li> 
										<li><a href="https://www.youtube.com/c/tedlincolnsfishinglife/videos" target="_blank">ted lincoln's fishing life</a> 606 + ✔• </li> 
								</ul> 
								<ul> 
										<i>Foreign</i> 
										<li><a href="https://www.youtube.com/c/salapinru/videos" target="_blank">Salapin.ru Рыбалка - образ жизни</a> 189K + ✔• </li> 
										<li><a href="https://www.youtube.com/c/%D0%9E%D0%94%D0%95%D0%A1%D0%A1%D0%9A%D0%98%D0%99%D0%9B%D0%98%D0%9F%D0%9E%D0%92%D0%90%D0%9D/videos" target="_blank">ODESSA LIPOVAN</a> 175K</li> 
										<li><a href="https://www.youtube.com/c/GoldenCatchFishing/videos" target="_blank">Golden Catch</a> 37.3K</li> 
										<li><a href="https://www.youtube.com/channel/UCw0gLoqtbp9clz6l8J7XgSg/videos" target="_blank">BEZнаживки</a> 23.6K</li> 
										<li><a href="https://www.youtube.com/channel/UCEnPng_GMfKcsFJ4y2KSZZw/videos" target="_blank">СТРАШНАЯ РЫБАЛКА</a> 8.66K</li> 
								</ul> 
								<hr> 
						</td> 
				</tr> 
				<tr> 
						<td class="ser"> Thanks for visiting &copy; 2002-2024 ymivan&trade; 
								<!--page update script--> 
								<script language="JavaScript">
	<!--
	document.write("Lost Modified: ");
	document.write(document.lastModified);
	//-->
	</script> 
						</td> 
				</tr> 
</table> 
</html>
