<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>○ YMI | Health</title>
<style>
body {
font-family: Verdana, Helvetica, Arial, sans-serif;
text-align: center;
}
h1 {
font-family: Helvetica, Arial, sans-serif;
font-weight: bold;
font-size: 14px;
text-align: center;
color: #666;
padding-top: 16px;
}
h3 {
font-family: Helvetica, Verdana, Arial, sans-serif;
font-style: italic;
font-size: 12px;
text-align: left;
text-transform: uppercase;
color: #666;
}
.txt {
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 12px;
line-height: 21px;
text-align: left;
padding-left: 12px;
}
.tm {
font-family: Helvetica, Verdana, Arial, sans-serif;
text-shadow: .5px 1px #848484;
color: #86b817;
text-align: right;
padding: 18px;
font-size: 11px;
font-style: italic;
width: 100%;
}
.desc {
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 11px;
line-height: 16px;
text-align: justify;
padding-left: 18px;
padding-right: 18px;
}
.ser {
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 10px;
text-align: left;
padding-left: 18px;
padding-right: 18px;
}
.cd {
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 11px;
text-align: left;
font-style: italic;
line-height: 14px;
padding-left: 40px;
padding-right: 40px;
}
.c {
font-family: Verdana, Helvetica, Arial, sans-serif;
text-align: center;
font-size: 11px;
color: #f5af02;
}
mark{
background-color: #ffee00;
color: #666;
font-size: 11px;
font-variant: small-caps;
font-weight: bold;
font-style: italic;
}
marquee {
font-family: Helvetica, Verdana, Arial, sans-serif;
font-size: 12px;
color: #86b817;
}
sup {
font-family: Verdana, Arial, sans-serif;
font-size: x-small;
font-weight: bold;
}
hr {
border-bottom: 1px solid rgba(255, 255, 255, 0.3);
color: #008080;
}
</style>
<!-- Rev. 21-V-2024 -->
<table class="txt" width="100%"> 
		<tbody> 
				<tr> 
						<td> 
								<h3>Health</h3> 
								<ul> 
										<li><a href="https://www.youtube.com/c/DrEricBergDC/videos" target="_blank">Dr. Eric Berg DC</a> 8.37M - the truth about getting healthy and losing weight</li> 
										<li><a href="https://www.youtube.com/c/doctorEvdokimenko/videos" target="_blank">доктор Евдокименко</a> 4.71M - Сайт : http://www.evdokimenko.ru</li> 
										<li><a href="https://www.youtube.com/@dr.karmatsky/videos" target="_blank">Тимофей Карма</a><a href="https://www.youtube.com/@karmatsky_live/videos" target="_blank">цкий Live</a> 1.29M - Dr.K</li> 
										<li><a href="https://www.youtube.com/@DoctorBozhiev/videos" target="_blank">Doctor Bozhiev</a> 1.14M - Heal yourself!</li> 
										<li><a href="https://www.rusmedserv.com/" target="_blank">Русский медицинский сервер</a> - Медицина и Здоровье. Все о Медицине в России. Болезни и лекарства, консультации специалистов, рекомендации по лечению. Аптека и лекарства. Здоровье и здоровый образ жизни. Медицина для профессионалов и пациентов. Сервисы для сайтов. Правда о целителях, рефераты. Советы для женщин и мужчин. Акушерство и гинекология. Секс. Все о беременности, родах, аборте и бесплодии.</li> 
								</ul> 
								<hr> 
						</td> 
				</tr> 
				<tr> 
						<td class="ser"> Thanks for visiting &copy; 2002-2024 ymivan&trade; 
								<!--page update script--> 
								<script language="JavaScript">
					<!--
					document.write("Lost Modified: ");
					document.write(document.lastModified);
					//-->
									</script> 
						</td> 
				</tr> 
</table> 
</html>
