<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>○ YMI | what do I do</title>
<style>
body {
font-family: Verdana, Helvetica, Arial, sans-serif;
text-align: center;
}
h1 {
font-family: Helvetica, Arial, sans-serif;
font-weight: bold;
font-size: 14px;
text-align: center;
color: #666;
padding-top: 16px;
}
h3 {
font-family: Helvetica, Verdana, Arial, sans-serif;
font-style: italic;
font-size: 12px;
text-align: left;
text-transform: uppercase;
color: #666;
}
.txt {
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 12px;
line-height: 21px;
text-align: left;
padding-left: 12px;
}
.tm {
font-family: Helvetica, Verdana, Arial, sans-serif;
text-shadow: .5px 1px #848484;
color: #86b817;
text-align: right;
padding: 18px;
font-size: 11px;
font-style: italic;
width: 100%;
}
.desc {
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 11px;
line-height: 16px;
text-align: justify;
padding-left: 18px;
padding-right: 18px;
}
.ser {
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 10px;
text-align: left;
padding-left: 18px;
padding-right: 18px;
}
.cd {
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 11px;
text-align: left;
font-style: italic;
line-height: 14px;
padding-left: 40px;
padding-right: 40px;
}
.c {
font-family: Verdana, Helvetica, Arial, sans-serif;
text-align: center;
font-size: 11px;
color: #f5af02;
}
mark{
background-color: #ffee00;
color: #666;
font-size: 11px;
font-variant: small-caps;
font-weight: bold;
font-style: italic;
}
marquee {
font-family: Helvetica, Verdana, Arial, sans-serif;
font-size: 12px;
color: #86b817;
}
sup {
font-family: Verdana, Arial, sans-serif;
font-size: x-small;
font-weight: bold;
}
hr {
border-bottom: 1px solid rgba(255, 255, 255, 0.3);
color: #008080;
}
</style>
<!-- Rev. 25-IV-2024 -->
<table class="txt" width="100%"> 
		<tr> 
				<td class="top"> 
						<div class="cd">«Также и вы, мужья, обращайтесь благоразумно с женами, как с немощнейшим сосудом, оказывая им честь, <br> 
								как сонаследницам благодатной жизни, дабы не было вам препятствия в молитвах» 1 Пет. 3:7</div> 
						<ul> 
								<hr> 
								<li> Moto: "The way I've spent my day today is the way of my life." - YMI</li> 
								<ol> 
										<li>Rid of stuff doesn't make us money, we don’t really like or use.</li> 
										<li>Don’t buy anything that won’t be used today!</li> 
								</ol> 
								<hr> 
								<li>Visit "выставки"</li> 
								<ol> 
										<li>Sunday - Zinfandel/Anatoliya/Mather</li> 
										<li>Monday - Lincoln Village/Mills</li> 
										<li>Tuesday - La Lomas/Malaga</li> 
										<li>Wednesday - Gergetown/Sun Rivers</li> 
										<li>Thursday - La Riviera Our Neighborhood</li> 
								</ol> 
								<hr> 
								<li>Cars</li> 
								+Arts 215/55/R17
								<ul> 
										<li><b>RX</b> 6 qrts 5w-30, filter cartridge, 10mm, 14mm and cup tool with 3&quot; extention <br> 
												+ press and hold odometerknob and turn egnition to acc. - - - - - - untill clears</li> 
										<ul> 
												<li>Oil & filters - 6 qrts 5w-30 & p/n 04152-YZZA1<br> 
														*** (04/05/2024 100,155 Mi $7.33 x 6qts Oil Costco + $2.32 OEM Filter eBay<br> 
														--- 10/05/2024 105,000 Mi --- Next oil change date and mileage (have 3 Filters, but need to buy oil)</li> 
												<li>Air filters - Lex p/n 17801-0H010 (17801-YZZ01) (06/07/2023 95,045Mi $7.20 OE eBay) - next @ + 15K</li> 
												<li>Cab filters - Lex p/n 87139-06030 (06/07/2023 95,045Mi $6.21 OE eBay) - next @ + 15K</li> 
												<li>Tires 225/55/R18</li> 
										</ul> 
										<br> 
										<li><b>Fit</b> 4 qrts 0w-20, oil filter, 17mm and filter spaner <br> 
												+ press odometer to &quot;Oil Life&quot; press and hold untill blinks release then press again and hold untill showes 100%</li> 
										<ul> 
												<li>Oil & filters - 4 qrts 0w-20 & p/n 15400PLC003, 15400PLC004, 15400PLMA01, 15400PLMA02, 15400PLMA02PE, 15400RAFT01, 15400RBAF01, 15400RTA003, 15400RTA004, 3612910<br> 
														***(25-Apr-2024 108,879 Mi $13.50 x 4qts Oil + $7.27 OEM Filter eBay)<br> 
														--- 25-Apr-2025 114,000 --- Next oil change date and mileage (have 2 Filters and need to buy oil)</li> 
												<li>Air filters - Fit p/n 17220-RB0-000 (06/08/2023 103,221Mi $9.80 OE eBay) - next @ + 15K</li> 
												<li>Cab filters - Fit p/n 80292-TF0-G01 (06/08/2023 103,221Mi $8.50 OE eBay) - next @ + 15K</li> 
												<li>Radio/CD unit 24161140 Access Code 36652</li> 
												<li>Tires 175/65/R15</li> 
										</ul> 
										<br> 
										••• Which is every 5K Miles or 12 months, whichever comes first. Try changing for all cars at the same time; each season, say Apr & Oct?
								</ul> 
								<hr> 
								<li>Yard</li> 
								<ul> 
										<li><a href="https://www.youtube.com/channel/UChX_yMLtIVJ2wlPi53hpfuA/videos" target="_blank">Виталий Орех</a> 196K - Обрезка плодовых и декоративных культур.</li> 
										<li><a href="https://fruitinformation.com/fruit/best-fruit-trees-to-grow-in-california/" target="_blank">Best Fruit Trees To Grow In California</a> - Why These Trees?</li> 
								</ul> 
								<br> 
								<ul> 
										<li>Eureka Semi-Dwarf Lemon Tree</li> 
										<li>W. Murcott Semi-Dwarf Mandarin Tree<br> 
												Satsuma mandarins may grow where other citrus will not</li> 
										<li>Valencia Sweet Semi-Dwarf Orange Tree</li> 
										<li>Pamogranade</li> 
										<li>Fuyu/ Jiro Persimmon Tree (Diospyros kaki) </li> 
								</ul> 
						</ul> 
				</td> 
		</tr> 
		<tr> 
				<td class="ser"> 
						<hr> 
						Thanks for visiting &copy; 2002-2024 ymivan&trade; 
						<!--page update script--> 
						<script language="JavaScript">
					<!--
					document.write("Lost Modified: ");
					document.write(document.lastModified);
					//-->
									</script> 
				</td> 
		</tr> 
</table> 
</html>
